port=5000
dbURL=mongodb+srv://arush121:RkP8HD70MlsMcoOd@cluster0.7d767qk.mongodb.net/CuriousMinds?retryWrites=true&w=majority&appName=Cluster0/
JWT_SECRET=alphaBetaGama
mail_host=smtp.gmail.com
mail_user=arush.tripathi121@gmail.com
mail_pass=pzprzltcvackrgra
cloud_name=dgzahl1qi
api_key=834661173159885
api_secret=7jBT_vLeDD45P2pBVhFGCrVPm70
frontendurl=https://client-sigma-drab.vercel.app/